.main-menu
  background-color: #777
  // height: 150px
  padding: 20px
  // color: white

.menu-link, .menu-link:link, .menu-link:visited
  color: #333333
  font-size: 1.1em
  font-weight: bolder
  text-decoration: none
  margin: 0 10px
  border-bottom: 2px solid rgba(0,0,0,0)
  padding-bottom: 4px

.menu-link:hover
  border-bottom: 2px solid rgba(0,0,0,0.5)

.menu-icon
  margin-right: 8px

.menu-link-active
  text-decoration: underline
