.bouncer-container
  margin-top: 80px
  display: flex
  flex-direction: column
  align-items: center

.bouncer
  display: block
  width: 100px
  height: 100px
  border-radius: 10px
  background-color: #AAAAAA
  text-align: center
  vertical-align: middle
