.atr-board-container
  overflow: scroll

.art-board-middle-wrapper
  display: block
  border: 1px solid #AAA
  margin: 20px auto
  position: relative

.svg-show-container
  position: absolute
  transform-origin: 0 0
  top: 0
  left: 0

.selected-fill
  fill: #FF4444
