.work-space-wrapper
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between


.middle-wrapper
  align-self: stretch
  flex: 1
  min-height: 400px
  display: flex
  flex-direction: row
  border-top: 2px solid red
  border-bottom: 2px solid red
