.dragged-field-container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 80px

.inner-upload-button
  display: none

.svg-file-info
  margin: 20px auto
  text-align: left
  max-width: 500px
  font-size: 0.8em
  & pre
    border: 1px solid #AAA
    margin: 10px 0
    padding: 10px
    overflow: hidden
