.svg-file-info
  margin: 20px auto
  text-align: left
  max-width: 500px
  font-size: 0.8em
  & pre
    border: 1px solid #AAA
    margin: 10px 0
    padding: 10px
    max-height: 200px
    overflow: scroll
