.top-header
  background-color: #0047af
  padding: 10px 0

.main-brand
  font-family: 'Roboto'
  font-size: 3em
  font-weight: 300
  color: #FFF
  padding-top: 10px
  margin: 0

.brand-desription
  font-family: 'Roboto'
  font-size: 1.3em
  font-weight: 300
  color: #FFF
  margin: 0
