@font-face
	font-family: "Bungee Demo Shade"
	src: url("./fonts/Bungee-Shade.eot?#ie") format("embedded-opentype"),	url("./fonts/Bungee-Shade.woff2") format("woff2"), url("./fonts/Bungee-Shade.woff") format("woff")

.main-brand
  font-family: "Bungee Demo Shade"
  font-size: 6em
  color: #CCCCCC
  padding: 10px 0
  margin: 0
  background-color: #222222
