.AppFooter
  z-depth: 1
  &.flex
    flex: 0
  &.fixed
    position: fixed
    bottom: 0
    left: 0
    width: 100%

.footer-splitter
  height: 8px
  width: 100%
  background-color: #777777
  border-bottom: 1px solid #333
  border-top: 1px solid #999
  position: absolute
  top: 0
  left: 0
  cursor: row-resize
