.svg-tree-container
  text-align: left
  width: 100%
  height: 200px
  overflow-x: hidden
  overflow-y: scroll
  background-color: #41454B

.svg-tree-content
  padding-top: 10px
  padding-bottom: 10px

.svg-tree-node
  margin-left: 10px
  & .title
    color: #AAA
    text-transform: capitalize
    font-size: 0.9em
    font-family: 'Roboto'
    line-height: 150%
    cursor: pointer
    user-select: none

.svg-tree-text-content
  margin-left: 10px
  font-size: 0.8em
  font-family: 'Roboto'
  font-style: italic
  font-weight: 300
  color: #999

.svg-tree-arrow
  width: 10px
  height: 10px
  margin-right: 6px

.svg-tree-arrow-path
  transform-origin: 5px 5px
  fill: none
  stroke: #999999
  stroke-width: 2
  stroke-linecap: round
  transition: all 0.2s ease
  &.collapsed
    transform: rotate(0deg)
  &.opened
    transform: rotate(90deg)
  &.childless
    opacity: 0
