//@import url(~react-fa/example/assets/bundle.css)

html
  height: 100vh
body
  min-height: 100vh
  margin: 0

.test-class
  border: red
  color: red


.page-container
  max-width: 1024px
  text-align: left


.onemorestyle
  border: 10px
